*Heading
** Job name: nP0_0p3_nPt_0p3_nOmegaP0_2p0_prebckl_fw Model name: nP0_0p3_nPt_0p3_nOmegaP0_2p0
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=CenStrut
*Node
      1, -3.12868913e-08, -0.00100000005
      2,           0.,           0.
      3, -6.1803398e-08, -0.00200000009
      4, -9.07981033e-08, -0.00300000003
      5, -1.1755705e-07, -0.00400000019
      6, -1.41421353e-07, -0.00499999989
      7, -1.61803399e-07, -0.00600000005
      8, -1.78201304e-07, -0.00700000022
      9, -1.9021131e-07, -0.00800000038
     10, -1.97537673e-07, -0.00899999961
     11, -2.00000002e-07, -0.00999999978
     12, -1.97537673e-07, -0.0109999999
     13, -1.9021131e-07, -0.0120000001
     14, -1.78201304e-07, -0.0130000003
     15, -1.61803399e-07, -0.0140000004
     16, -1.41421353e-07, -0.0149999997
     17, -1.1755705e-07, -0.0160000008
     18, -9.07981033e-08, -0.0170000009
     19, -6.1803398e-08, -0.0179999992
     20, -3.12868913e-08, -0.0189999994
     21,           0., -0.0199999996
*Element, type=B23
1, 1, 2
2, 3, 1
3, 4, 3
4, 5, 4
5, 6, 5
6, 7, 6
7, 8, 7
8, 9, 8
 9, 10,  9
10, 11, 10
11, 12, 11
12, 13, 12
13, 14, 13
14, 15, 14
15, 16, 15
16, 17, 16
17, 18, 17
18, 19, 18
19, 20, 19
20, 21, 20
*Nset, nset=CenStrut, generate
  1,  21,   1
*Elset, elset=CenStrut, generate
  1,  20,   1
*Nset, nset=TpNd
 2,
*Nset, nset=BtNd
 21,
*Nset, nset=CenStrut_MidPt
 11,
** Section: CenStrut_sec  Profile: CenStrut_prof
*Beam Section, elset=CenStrut, material=NylonE, temperature=GRADIENTS, section=RECT
0.001, 0.0005
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=CenStrut, part=CenStrut
*End Instance
**  
*End Assembly
*Amplitude, name=COS, definition=PERIODIC
1, 7858.94462503622,              0., 0.154212568767021
0.154212568767021,              0.
** 
** MATERIALS
** 
*Material, name=NylonE
*Damping, alpha=178.471
*Density
1150.,
*Elastic
 2e+09,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BtNdBC Type: Displacement/Rotation
*Boundary
CenStrut.BtNd, 1, 1
CenStrut.BtNd, 2, 2
CenStrut.BtNd, 3, 3
CenStrut.BtNd, 5, 5
** Name: TpNdBC Type: Displacement/Rotation
*Boundary
CenStrut.TpNd, 1, 1
CenStrut.TpNd, 3, 3
CenStrut.TpNd, 5, 5
** ----------------------------------------------------------------
** 
** STEP: precompression
** 
*Step, name=precompression, nlgeom=YES, inc=5000
*Dynamic,application=QUASI-STATIC,initial=NO
0.01,1.,1e-15,0.2
** 
** LOADS
** 
** Name: precompression   Type: Concentrated force
*Cload, op=NEW
CenStrut.TpNd, 2, -0.308425
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: initialDisplacement
** 
*Step, name=initialDisplacement, nlgeom=YES
*Dynamic,application=QUASI-STATIC,initial=NO
0.001,0.1,1e-15,0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: initialDisplacement Type: Displacement/Rotation
*Boundary
CenStrut.CenStrut_MidPt, 1, 1, 2e-07
** 
** LOADS
** 
** Name: precompression   Type: Concentrated force
*Cload, op=NEW
CenStrut.TpNd, 2, -0.308425
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: harmonicLoading
** 
*Step, name=harmonicLoading, nlgeom=YES, inc=500000
*Dynamic,alpha=-0.05,application=TRANSIENT FIDELITY
1.59899e-06,1.,1e-15,1.59899e-05
** 
** BOUNDARY CONDITIONS
** 
** Name: BtNdBC Type: Displacement/Rotation
*Boundary, op=NEW
CenStrut.BtNd, 1, 1
CenStrut.BtNd, 2, 2
CenStrut.BtNd, 3, 3
CenStrut.BtNd, 5, 5
** Name: TpNdBC Type: Displacement/Rotation
*Boundary, op=NEW
CenStrut.TpNd, 1, 1
CenStrut.TpNd, 3, 3
CenStrut.TpNd, 5, 5
** Name: initialDisplacement Type: Displacement/Rotation
*Boundary, op=NEW
** 
** LOADS
** 
** Name: COS   Type: Concentrated force
*Cload, op=NEW, amplitude=COS
CenStrut.TpNd, 2, -1.
** Name: precompression   Type: Concentrated force
*Cload, op=NEW
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, frequency=1
** 
** HISTORY OUTPUT: BtNd
** 
*Output, history, frequency=1
*Node Output, nset=CenStrut.BtNd
RF2, 
** 
** HISTORY OUTPUT: MidPt
** 
*Node Output, nset=CenStrut.CenStrut_MidPt
U1, V1
** 
** HISTORY OUTPUT: TpNd
** 
*Node Output, nset=CenStrut.TpNd
U2, V2
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
